# mvc-mybatis

./: .gitignore  init.sql  mysql.sql  pom.xml  readme.md
mybatisGenerator/: generatorConfig.xml  readme.md
mybatisGenerator/com/spy/mvc/mybatis/dao/: UserMapper.java
mybatisGenerator/com/spy/mvc/mybatis/model/: User.java  UserExample.java
mybatisGenerator/mappers/: UserMapper.xml
src/main/java/com/spy/mvc/mybatis/common/: Const.java
src/main/java/com/spy/mvc/mybatis/controller/: IndexController.java
src/main/java/com/spy/mvc/mybatis/dao/: UserDAO.java
src/main/java/com/spy/mvc/mybatis/datasource/: DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/com/spy/mvc/mybatis/datasource/annotation/: DataSourceMasterAspect.java  DataSourceSlaveAspect.java  Master.java  Slave.java
src/main/java/com/spy/mvc/mybatis/listener/: SpringApplicationListener.java
src/main/java/com/spy/mvc/mybatis/mina/: CustomProtocolHandler.java
src/main/java/com/spy/mvc/mybatis/model/: BaseModel.java  User.java
src/main/java/com/spy/mvc/mybatis/service/: UserService.java
src/main/java/com/spy/mvc/mybatis/service/impl/: UserSerivceImpl.java
src/main/java/com/spy/mvc/mybatis/utils/: EqualsUtil.java  HashCodeUtil.java  SpringContextUtil.java  StringUtil.java
src/main/resources/: config.properties  db.properties  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: userMapper.xml
src/main/resources/spring/: spring-mina.xml  spring-mvc.xml  spring-my.xml  spring-mybatis.xml  spring-redis.xml  spring-security.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/spy/mvc/mybatis/test/log/: Children.java  Parent.java
src/test/java/com/spy/mvc/mybatis/test/mina/: Const.java
src/test/java/com/spy/mvc/mybatis/test/mina/client/: CustomIoHandler.java  MinaClient.java
src/test/java/com/spy/mvc/mybatis/test/mina/intergration/: IntergrationTest.java
src/test/java/com/spy/mvc/mybatis/test/mina/server/: CustomIoHandler.java  MinaServer.java
src/test/java/com/spy/mvc/mybatis/test/service/: BaseSpringTest.java  DynamicDataSourceTest.java  UserServiceTest.java
src/test/java/com/spy/mvc/mybatis/test/xml/: DateFormatBeanDefinitionParser.java  MyNamespaceHandler.java  MyXMLTest.java  SimpleDateFormat.java
